# authorization-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nasibov/authorization/service/: AuthorizationServiceApplication.java
src/main/java/com/nasibov/authorization/service/command/: DefaultClientAndUserCreator.java
src/main/java/com/nasibov/authorization/service/config/: EncoderConfig.java  MongoTokenStore.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/nasibov/authorization/service/controller/: UserController.java
src/main/java/com/nasibov/authorization/service/model/: AuthClientDetails.java  Authorities.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
src/main/java/com/nasibov/authorization/service/repository/: AuthClientRepository.java  MongoAccessTokenRepository.java  MongoRefreshTokenRepository.java  UserRepository.java
src/main/java/com/nasibov/sso_security/: SsoSecurityApplication.java
src/main/java/com/nasibov/sso_security/command/: DefaultClientAndUserCreator.java
src/main/java/com/nasibov/sso_security/config/: EncoderConfig.java  MongoTokenStore.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
src/main/java/com/nasibov/sso_security/controller/: UserController.java
src/main/java/com/nasibov/sso_security/model/: AuthClientDetails.java  Authorities.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
src/main/java/com/nasibov/sso_security/repository/: AuthClientRepository.java  MongoAccessTokenRepository.java  MongoRefreshTokenRepository.java  UserRepository.java
src/main/java/com/nasibov/sso_security/util/: SerializableObjectConverter.java  TokenExtension.java
src/main/resources/: application.yml
src/test/java/com/nasibov/authorization/service/: SsoSecurityApplicationTests.java
src/test/java/com/nasibov/sso_security/: SsoSecurityApplicationTests.java
(+10 files in other folders)
